<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/alphacash_af.qm</file>
        <file alias="am">locale/alphacash_am.qm</file>
        <file alias="ar">locale/alphacash_ar.qm</file>
        <file alias="az">locale/alphacash_az.qm</file>
        <file alias="az@latin">locale/alphacash_az@latin.qm</file>
        <file alias="be">locale/alphacash_be.qm</file>
        <file alias="bg">locale/alphacash_bg.qm</file>
        <file alias="bn">locale/alphacash_bn.qm</file>
        <file alias="br">locale/alphacash_br.qm</file>
        <file alias="bs">locale/alphacash_bs.qm</file>
        <file alias="ca">locale/alphacash_ca.qm</file>
        <file alias="cmn">locale/alphacash_cmn.qm</file>
        <file alias="cs">locale/alphacash_cs.qm</file>
        <file alias="cy">locale/alphacash_cy.qm</file>
        <file alias="da">locale/alphacash_da.qm</file>
        <file alias="de">locale/alphacash_de.qm</file>
        <file alias="de_AT">locale/alphacash_de_AT.qm</file>
        <file alias="de_CH">locale/alphacash_de_CH.qm</file>
        <file alias="el">locale/alphacash_el.qm</file>
        <file alias="en">locale/alphacash_en.qm</file>
        <file alias="eo">locale/alphacash_eo.qm</file>
        <file alias="es">locale/alphacash_es.qm</file>
        <file alias="es_CL">locale/alphacash_es_CL.qm</file>
        <file alias="es_CO">locale/alphacash_es_CO.qm</file>
        <file alias="es_DO">locale/alphacash_es_DO.qm</file>
        <file alias="es_MX">locale/alphacash_es_MX.qm</file>
        <file alias="es_SV">locale/alphacash_es_SV.qm</file>
        <file alias="es_VE">locale/alphacash_es_VE.qm</file>
        <file alias="et">locale/alphacash_et.qm</file>
        <file alias="eu">locale/alphacash_eu.qm</file>
        <file alias="fa">locale/alphacash_fa.qm</file>
        <file alias="fi">locale/alphacash_fi.qm</file>
        <file alias="fil">locale/alphacash_fil.qm</file>
        <file alias="fo">locale/alphacash_fo.qm</file>
        <file alias="fr">locale/alphacash_fr.qm</file>
        <file alias="fr_CM">locale/alphacash_fr_CM.qm</file>
        <file alias="fr_LU">locale/alphacash_fr_LU.qm</file>
        <file alias="ga">locale/alphacash_ga.qm</file>
        <file alias="ga_IE">locale/alphacash_ga_IE.qm</file>
        <file alias="gd">locale/alphacash_gd.qm</file>
        <file alias="gl">locale/alphacash_gl.qm</file>
        <file alias="gl_ES">locale/alphacash_gl_ES.qm</file>
        <file alias="gu">locale/alphacash_gu.qm</file>
        <file alias="ha">locale/alphacash_ha.qm</file>
        <file alias="hak">locale/alphacash_hak.qm</file>
        <file alias="he">locale/alphacash_he.qm</file>
        <file alias="hi">locale/alphacash_hi.qm</file>
        <file alias="hr">locale/alphacash_hr.qm</file>
        <file alias="hu">locale/alphacash_hu.qm</file>
        <file alias="id">locale/alphacash_id.qm</file>
        <file alias="is">locale/alphacash_is.qm</file>
        <file alias="it">locale/alphacash_it.qm</file>
        <file alias="ja">locale/alphacash_ja.qm</file>
        <file alias="ka">locale/alphacash_ka.qm</file>
        <file alias="kk">locale/alphacash_kk.qm</file>
        <file alias="kk@latin">locale/alphacash_kk@latin.qm</file>
        <file alias="kl">locale/alphacash_kl.qm</file>
        <file alias="km">locale/alphacash_km.qm</file>
        <file alias="kn">locale/alphacash_kn.qm</file>
        <file alias="ko">locale/alphacash_ko.qm</file>
        <file alias="ku">locale/alphacash_ku.qm</file>
        <file alias="ku_IQ">locale/alphacash_ku_IQ.qm</file>
        <file alias="ky">locale/alphacash_ky.qm</file>
        <file alias="la">locale/alphacash_la.qm</file>
        <file alias="lb">locale/alphacash_lb.qm</file>
        <file alias="lt">locale/alphacash_lt.qm</file>
        <file alias="lv">locale/alphacash_lv.qm</file>
        <file alias="mg">locale/alphacash_mg.qm</file>
        <file alias="mi">locale/alphacash_mi.qm</file>
        <file alias="mk">locale/alphacash_mk.qm</file>
        <file alias="ml">locale/alphacash_ml.qm</file>
        <file alias="mn">locale/alphacash_mn.qm</file>
        <file alias="mr">locale/alphacash_mr.qm</file>
        <file alias="mr_IN">locale/alphacash_mr_IN.qm</file>
        <file alias="ms">locale/alphacash_ms.qm</file>
        <file alias="mt">locale/alphacash_mt.qm</file>
        <file alias="my">locale/alphacash_my.qm</file>
        <file alias="nb">locale/alphacash_nb.qm</file>
        <file alias="ne">locale/alphacash_ne.qm</file>
        <file alias="nl">locale/alphacash_nl.qm</file>
        <file alias="no">locale/alphacash_no.qm</file>
        <file alias="pa">locale/alphacash_pa.qm</file>
        <file alias="pam">locale/alphacash_pam.qm</file>
        <file alias="pl">locale/alphacash_pl.qm</file>
        <file alias="pt">locale/alphacash_pt.qm</file>
        <file alias="pt_BR">locale/alphacash_pt_BR.qm</file>
        <file alias="ro">locale/alphacash_ro.qm</file>
        <file alias="ru">locale/alphacash_ru.qm</file>
        <file alias="sc">locale/alphacash_sc.qm</file>
        <file alias="sd">locale/alphacash_sd.qm</file>
        <file alias="si">locale/alphacash_si.qm</file>
        <file alias="sk">locale/alphacash_sk.qm</file>
        <file alias="sl">locale/alphacash_sl.qm</file>
        <file alias="sn">locale/alphacash_sn.qm</file>
        <file alias="so">locale/alphacash_so.qm</file>
        <file alias="sq">locale/alphacash_sq.qm</file>
        <file alias="sr">locale/alphacash_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/alphacash_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/alphacash_sr@latin.qm</file>
        <file alias="sv">locale/alphacash_sv.qm</file>
        <file alias="sw">locale/alphacash_sw.qm</file>
        <file alias="szl">locale/alphacash_szl.qm</file>
        <file alias="ta">locale/alphacash_ta.qm</file>
        <file alias="te">locale/alphacash_te.qm</file>
        <file alias="tk">locale/alphacash_tk.qm</file>
        <file alias="tl">locale/alphacash_tl.qm</file>
        <file alias="tr">locale/alphacash_tr.qm</file>
        <file alias="ug">locale/alphacash_ug.qm</file>
        <file alias="uk">locale/alphacash_uk.qm</file>
        <file alias="ur">locale/alphacash_ur.qm</file>
        <file alias="uz">locale/alphacash_uz.qm</file>
        <file alias="uz@Cyrl">locale/alphacash_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/alphacash_uz@Latn.qm</file>
        <file alias="vi">locale/alphacash_vi.qm</file>
        <file alias="yo">locale/alphacash_yo.qm</file>
        <file alias="yue">locale/alphacash_yue.qm</file>
        <file alias="zh-Hans">locale/alphacash_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/alphacash_zh-Hant.qm</file>
        <file alias="zh">locale/alphacash_zh.qm</file>
        <file alias="zh_CN">locale/alphacash_zh_CN.qm</file>
        <file alias="zh_HK">locale/alphacash_zh_HK.qm</file>
        <file alias="zh_TW">locale/alphacash_zh_TW.qm</file>
        <file alias="zu">locale/alphacash_zu.qm</file>
    </qresource>
</RCC>
