QT_TS = \
  qt/locale/alphacash_af.ts \
  qt/locale/alphacash_am.ts \
  qt/locale/alphacash_ar.ts \
  qt/locale/alphacash_az.ts \
  qt/locale/alphacash_az@latin.ts \
  qt/locale/alphacash_be.ts \
  qt/locale/alphacash_bg.ts \
  qt/locale/alphacash_bn.ts \
  qt/locale/alphacash_br.ts \
  qt/locale/alphacash_bs.ts \
  qt/locale/alphacash_ca.ts \
  qt/locale/alphacash_cmn.ts \
  qt/locale/alphacash_cs.ts \
  qt/locale/alphacash_cy.ts \
  qt/locale/alphacash_da.ts \
  qt/locale/alphacash_de.ts \
  qt/locale/alphacash_de_AT.ts \
  qt/locale/alphacash_de_CH.ts \
  qt/locale/alphacash_el.ts \
  qt/locale/alphacash_en.ts \
  qt/locale/alphacash_eo.ts \
  qt/locale/alphacash_es.ts \
  qt/locale/alphacash_es_CL.ts \
  qt/locale/alphacash_es_CO.ts \
  qt/locale/alphacash_es_DO.ts \
  qt/locale/alphacash_es_MX.ts \
  qt/locale/alphacash_es_SV.ts \
  qt/locale/alphacash_es_VE.ts \
  qt/locale/alphacash_et.ts \
  qt/locale/alphacash_eu.ts \
  qt/locale/alphacash_fa.ts \
  qt/locale/alphacash_fi.ts \
  qt/locale/alphacash_fil.ts \
  qt/locale/alphacash_fo.ts \
  qt/locale/alphacash_fr.ts \
  qt/locale/alphacash_fr_CM.ts \
  qt/locale/alphacash_fr_LU.ts \
  qt/locale/alphacash_ga.ts \
  qt/locale/alphacash_ga_IE.ts \
  qt/locale/alphacash_gd.ts \
  qt/locale/alphacash_gl.ts \
  qt/locale/alphacash_gl_ES.ts \
  qt/locale/alphacash_gu.ts \
  qt/locale/alphacash_ha.ts \
  qt/locale/alphacash_hak.ts \
  qt/locale/alphacash_he.ts \
  qt/locale/alphacash_hi.ts \
  qt/locale/alphacash_hr.ts \
  qt/locale/alphacash_hu.ts \
  qt/locale/alphacash_id.ts \
  qt/locale/alphacash_is.ts \
  qt/locale/alphacash_it.ts \
  qt/locale/alphacash_ja.ts \
  qt/locale/alphacash_ka.ts \
  qt/locale/alphacash_kk.ts \
  qt/locale/alphacash_kk@latin.ts \
  qt/locale/alphacash_kl.ts \
  qt/locale/alphacash_km.ts \
  qt/locale/alphacash_kn.ts \
  qt/locale/alphacash_ko.ts \
  qt/locale/alphacash_ku.ts \
  qt/locale/alphacash_ku_IQ.ts \
  qt/locale/alphacash_ky.ts \
  qt/locale/alphacash_la.ts \
  qt/locale/alphacash_lb.ts \
  qt/locale/alphacash_lt.ts \
  qt/locale/alphacash_lv.ts \
  qt/locale/alphacash_mg.ts \
  qt/locale/alphacash_mi.ts \
  qt/locale/alphacash_mk.ts \
  qt/locale/alphacash_ml.ts \
  qt/locale/alphacash_mn.ts \
  qt/locale/alphacash_mr.ts \
  qt/locale/alphacash_mr_IN.ts \
  qt/locale/alphacash_ms.ts \
  qt/locale/alphacash_mt.ts \
  qt/locale/alphacash_my.ts \
  qt/locale/alphacash_nb.ts \
  qt/locale/alphacash_ne.ts \
  qt/locale/alphacash_nl.ts \
  qt/locale/alphacash_no.ts \
  qt/locale/alphacash_pa.ts \
  qt/locale/alphacash_pam.ts \
  qt/locale/alphacash_pl.ts \
  qt/locale/alphacash_pt.ts \
  qt/locale/alphacash_pt_BR.ts \
  qt/locale/alphacash_ro.ts \
  qt/locale/alphacash_ru.ts \
  qt/locale/alphacash_sc.ts \
  qt/locale/alphacash_sd.ts \
  qt/locale/alphacash_si.ts \
  qt/locale/alphacash_sk.ts \
  qt/locale/alphacash_sl.ts \
  qt/locale/alphacash_sn.ts \
  qt/locale/alphacash_so.ts \
  qt/locale/alphacash_sq.ts \
  qt/locale/alphacash_sr.ts \
  qt/locale/alphacash_sr@ijekavianlatin.ts \
  qt/locale/alphacash_sr@latin.ts \
  qt/locale/alphacash_sv.ts \
  qt/locale/alphacash_sw.ts \
  qt/locale/alphacash_szl.ts \
  qt/locale/alphacash_ta.ts \
  qt/locale/alphacash_te.ts \
  qt/locale/alphacash_tk.ts \
  qt/locale/alphacash_tl.ts \
  qt/locale/alphacash_tr.ts \
  qt/locale/alphacash_ug.ts \
  qt/locale/alphacash_uk.ts \
  qt/locale/alphacash_ur.ts \
  qt/locale/alphacash_uz.ts \
  qt/locale/alphacash_uz@Cyrl.ts \
  qt/locale/alphacash_uz@Latn.ts \
  qt/locale/alphacash_vi.ts \
  qt/locale/alphacash_yo.ts \
  qt/locale/alphacash_yue.ts \
  qt/locale/alphacash_zh-Hans.ts \
  qt/locale/alphacash_zh-Hant.ts \
  qt/locale/alphacash_zh.ts \
  qt/locale/alphacash_zh_CN.ts \
  qt/locale/alphacash_zh_HK.ts \
  qt/locale/alphacash_zh_TW.ts \
  qt/locale/alphacash_zu.ts
