#!/usr/bin/env bash
#
#  alphacashd The alphacash core server.
#
#
# chkconfig: 345 80 20
# description: alphacashd
# processname: alphacashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/alphacashd, see below
if [ -f /etc/sysconfig/alphacashd ]; then
        . /etc/sysconfig/alphacashd
fi

RETVAL=0

prog=alphacashd
# you can override the lockfile via ALPHACASHD_LOCKFILE in /etc/sysconfig/alphacashd
lockfile=${ALPHACASHD_LOCKFILE-/var/lock/subsys/alphacashd}

# alphacashd defaults to /usr/bin/alphacashd, override with ALPHACASHD_BIN
alphacashd=${ALPHACASHD_BIN-/usr/bin/alphacashd}

# alphacashd opts default to -disablewallet, override with ALPHACASHD_OPTS
alphacashd_opts=${ALPHACASHD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $alphacashd $alphacashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
