#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/alphacash/.alphacash" ]; then
	ALPHACASHD_DEFAULT_DATADIR="/var/lib/alphacash/.alphacash"
else
	ALPHACASHD_DEFAULT_DATADIR="/var/lib/alphacashd"
fi

ALPHACASHD_CONFIGFILE=${ALPHACASHD_CONFIGFILE:-/etc/alphacash/alphacash.conf}
ALPHACASHD_PIDDIR=${ALPHACASHD_PIDDIR:-/var/run/alphacashd}
ALPHACASHD_PIDFILE=${ALPHACASHD_PIDFILE:-${ALPHACASHD_PIDDIR}/alphacashd.pid}
ALPHACASHD_DATADIR=${ALPHACASHD_DATADIR:-${ALPHACASHD_DEFAULT_DATADIR}}
ALPHACASHD_USER=${ALPHACASHD_USER:-${ALPHACASH_USER:-alphacash}}
ALPHACASHD_GROUP=${ALPHACASHD_GROUP:-alphacash}
ALPHACASHD_BIN=${ALPHACASHD_BIN:-/usr/bin/alphacashd}
ALPHACASHD_NICE=${ALPHACASHD_NICE:-${NICELEVEL:-0}}
ALPHACASHD_OPTS="${ALPHACASHD_OPTS:-${ALPHACASH_OPTS}}"

name="Alphacash Core Daemon"
description="Alphacash cryptocurrency P2P network daemon"

command="/usr/bin/alphacashd"
command_args="-pid=\"${ALPHACASHD_PIDFILE}\" \
		-conf=\"${ALPHACASHD_CONFIGFILE}\" \
		-datadir=\"${ALPHACASHD_DATADIR}\" \
		-daemon \
		${ALPHACASHD_OPTS}"

required_files="${ALPHACASHD_CONFIGFILE}"
start_stop_daemon_args="-u ${ALPHACASHD_USER} \
			-N ${ALPHACASHD_NICE} -w 2000"
pidfile="${ALPHACASHD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${ALPHACASHD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${ALPHACASHD_USER}:${ALPHACASHD_GROUP}" \
	"${ALPHACASHD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${ALPHACASHD_USER}:${ALPHACASHD_GROUP}" \
	"${ALPHACASHD_PIDDIR}"

	checkpath -f \
	-o "${ALPHACASHD_USER}:${ALPHACASHD_GROUP}" \
	-m 0660 \
	"${ALPHACASHD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${ALPHACASHD_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${ALPHACASHD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run alphacashd."
		eerror "The setting must appear in ${ALPHACASHD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Alphacash Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
